<!DOCTYPE html>
<html lang="fr_FR">
<head>
    <style>
        body {
            margin: 4rem auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 8rem;
            font-family: Arial;
        }
        p {
            color: #5D6975;
            border-top: 1px solid #C1CED9;
            width: 95%;
            height: 30px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<p>
    Page : <span class="pageNumber"></span> of <span class="totalPages"></span>
</p>
</body>
</html>
